version: '3'
services:
  tourguide:
    build: ./tourGuide
    ports:
      - "8080:8080"
    container_name: "tourguide"
    networks:
      - tourguidenetwork
  gpsutil:
        build: ./gpsUtil
        ports:
          - "8081:8081"
        container_name: "gpsutil"
        networks:
          - tourguidenetwork
  rewardcentral:
        build:  ./rewardCentral
        ports:
          - "8082:8082"
        networks:
          - tourguidenetwork
        container_name: "rewardcentral"
  trippricer:
        build: ./tripPricer
        ports:
          - "8083:8083"
        container_name: "trippricer"
        networks:
          - tourguidenetwork
networks:
  tourguidenetwork:

